// var margin = {top: 10, right: 30, bottom: 30, left: 60},
//     width = 460 - margin.left - margin.right,
//     height = 400 - margin.top - margin.bottom

// var svg = d3.select("#my_dataviz")
//   .append("svg")
//     .attr("width", width + margin.left + margin.right)
//     .attr("height", height + margin.top + margin.bottom)
//   .append("g")
//     .attr("transform",
//           "translate(" + margin.left + "," + margin.top + ")");
          
// function(grph){
//     return { hour : (data[i].sensorhour), value : (data[i].high_num) }
//     },
  

// function(plot){

//     // Add X axis --> it is a date format
//     var x = d3.scaleTime()
//       .domain(d3.extent(plot, function(grph) { return grph.hour; }))
//       .range([ 0, width ]);
//     svg.append("g")
//       .attr("transform", "translate(0," + height + ")")
//       .call(d3.axisBottom(x));
  
//   // Add Y axis
//     var y = d3.scaleLinear()
//       .domain([0, d3.max(plot, function(grph) { return +grph.value; })])
//       .range([ height, 0 ]);
//     svg.append("g")
//       .call(d3.axisLeft(y));
      
//     svg.append("path")
//       .datum(plot)
//       .attr("fill", "none")
//       .attr("stroke", "steelblue")
//       .attr("stroke-width", 1.5)
//       .attr("d", d3.line()
//         .x(function(grph) { return x(grph.hour) })
//         .y(function(grph) { return y(grph.value) })
//         )

// })