7 East 10th Street, 2nd Floor, 10003,
155 East 22nd Street, Basement,NY 10010,
61 Fourth Avenue, 3rd Floor, 9th & 10th St 10003,
208 West 13th Street, 3rd Floor, Room #312,NY 10011
123 East 15th Street,  2nd Floor Conference Room,NY 10003
61 Gramercy Park North,NY 10010
155 East 22nd Street, Ground Floor,NY 10010
127 East 22nd Street, 2nd Floor Auditorium,10010
602 East 9th Street,10009
125 West 14th Street, Kuttner Room,10011
346 W. 20th Street, between 8th and 9th Avenue 10011
125 West 14th Street, Ground Floor,NY 10011
414 East 14th Street, Auditorium,NY 10009
119 Ninth Avenue,, Auditorium NY 10011
202 West 24 Street, Mezzanine,10011
28 Gramercy Park South, 1st Floor,NY 10003
50 East 7th Street, 3rd and 4th floors, @2nd Avenue NY 10003
273 Bowery, 2nd Floor Classroom,NY 10003
802 Broadway, 3rd Floor Conference Room,NY 10003
28 Grammercy Park South, 2nd floor, East 20th StreetNY 10010
209 East 16th Street, Basement,10003
44 2nd Avenue, Main Floor,NY 10003
229 West 14th Street,NY 10011
229 West 14th Street,NY 10011
208 West 13th Street,NY 10011
28 Gramercy Park South,NY 10003
208 W 13th Street, Room 212, Between 7th Avenue & Greenwich Avenue 10001
307 W. 26th St.,10011
343 West 25th Street, downstairs 10001
80 St. Mark's Place, 2nd Floor,NY 10003
208 West 13th Street,NY 10011
51 East 25th Street, Lower Level,NY 10010
155 East 22nd Street, Basement, Btw 3rd & Lex Avenues NY 10010
7 East 10th Street, 2nd Floor,NY 10003
315 West 22nd Street, 1st Floor,NY 10011
15 Rutherford Place, Basement,NY 10003
25 East 15th- Conference Room H, 10003
175 9th Avenue, 1st and 2nd Floor,NY 10011
19 Union Square West, 7th Floor, Conference Room B,10003
155 East 22nd Street, 1st Floor,NY 10010
423 East 23rd Street, 3rd fl, Conference Room 3076 south,10010
209 East 16th Street, Olmstead Hall,NY 10003
411 East 12th Street,10009
209 East 16th Street, (Betw 3rd Avenue & Rutherford Place NY 10003
239 East 21st Street, Church Rectory,10009
12 West 12th Street, 6th Floor-Roof Level,NY 10011
44 2nd Avenue,NY 10003
208 West 13th Street,NY 10011
12 West 11th Street,  Ground Floor,NY 10011
116 West 11th Street, 10011
80 5th Avenue, 14th Floor, Room #1408C,10011
116 W. 11th Street, Cafeteria,NY 10011
155 East 22nd Street, Between Lexington Avenue and Third Avenue 10010
319 Eastr 24th Street, Between First aqnd Second Avenues NY 10010
10 East Union Square, 4th Floor, Conf.Rm.#4A18,Enter thru Room 4A to go to #4A18 10003
206-208 East 11th Street,, Ground Floor 10003
123 East 15th Street, 2nd Floor,NY 10003
411 East 12th Street, Basement,10009
125 West 14th Street, 1st Floor Meeting Room,NY 10011
208 West 13th Street, betw. 7th Ave and Greenwich Ave. 10011
10 Union Square East, 2nd Floor, Conference Room #3,NY 10003
155 West 22nd Street, 1st Floor,10011
208 West 13th Street,NY 10011
12 West 12th Street, Third Floor,NY 10011
20 Washington Square North, 2nd Floor, 5th Avenue & MacDougal Street 10011
344 East 14th Street,10003
155 West 22nd Street, 1st Floor,NY 10011
208 West 13th Street,NY 10011
602 East 9th Street, Ground Floor,10009
208 West 13th Street,NY 10011
208 West 13th Street,NY 10011
19 Union Square West, 7th Floor, Ask for room #.,NY 10003
173 East 3rd Street- basement, between Avenues A and B 10009
50 East 7th Street,NY 10003